.country {
    padding: 1rem;
  }
  @media (min-width: 376px) {
    .country {
      padding: 5rem;
    }
  }
  .country img {
    width: 100%;
  }
  .country h3 {
    padding-top: 2rem;
  }
  @media (min-width: 376px) {
    .country h3 {
      font-size: 1.5rem;
    }
  }
  .country button {
    padding: 0.5rem 2rem;
    margin-bottom: 4rem;
  }
  .country p {
    padding: 0.5rem 0;
  }
  @media (min-width: 376px) {
    .country-layout {
      display: flex;
      justify-content: space-between;
    }
    .country-layout img {
      width: 40%;
    }
  }
  @media (min-width: 376px) {
    .country-detail {
      width: 50%;
    }
  }
  .country-info {
    display: flex;
    flex-direction: column;
  }
  @media (min-width: 376px) {
    .country-info {
      flex-direction: row;
      justify-content: space-between;
    }
  }
  .country-section {
    padding: 1rem 0;
  }
  .country .border-countries {
    margin-bottom: 4rem;
  }
  .country .border-countries-buttons {
    display: grid;
    column-gap: 0.5rem;
    row-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2rem;
  }
  .country .border-countries-buttons .button {
    text-align: center;
    line-height: 2rem;
  }
  .button {
    border: none;
    font-size: 1rem;
  }
  :host-context(.dark) .button {
    background-color: var(--d-element);
    color: var(--d-text);
  }
  :host-context(.light) .button {
    background-color: var(--l-element);
    color: var(--l-text);
  }
  